Source: svgtoipe
Homepage: http://ipe7.sourceforge.net/
Section: graphics
Priority: optional
Vcs-Git: git://anonscm.debian.org/?p=debian-science/packages/svgtoipe.git
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=debian-science/packages/svgtoipe.git
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Steve M. Robbins <smr@debian.org>, Caitlin Matos <caitlin.matos@zoho.com>
Build-Depends: debhelper (>= 9), dh-python, python-dev (>= 2.6.6-9)
Standards-Version: 3.9.5
X-Python-Version: >= 2.6

Package: svgtoipe
Architecture: any
Depends: ${misc:Depends}, ${python:Depends}, python-imaging
Recommends: ipe
Description: converts SVG figures to an XML file readable by Ipe
 svgtoipe is a Python script that converts an SVG figure to an XML file
 readable by Ipe.
 .
 Ipe is a drawing editor for creating figures. It is provided in package ipe.
