.TH SVGTOIPE 1 "2014-08-15" svgtoipe "User manual for svgtoipe"
.SH NAME
svgtoipe - converts SVG files to Ipe's XML format
.SH SYNOPSIS
.B svgtoipe 
<\fISVG file\fP> [ <\fIXML file\fP> ]

.SH DESCRIPTION
\fBsvgtoipe\fP is a Python script that reads SVG figures and generates an XML
file readable by Ipe.

\fBsvgtopipe\fP accepts 1-2 arguments, that is, an input and output file. The
first argument must be an SVG file with the extension \fI.svg\fP. If an output
file is specified, it must have a \fI.ipe\fP extension. If no output file is
specified, the XML file will be saved to \fI<SVGfilename>.ipe\fP.

.SH EXAMPLES
.TP
\fBsvgtoipe\fR \fIinput.svg output.ipe\fR
Converts \fIinput.svg\fR to an XML file and saves the output as \fIoutput.ipe\fR.
.TP
\fBsvgtoipe \fImyfile.svg\fR
Converts \fImyfile.svg\fR to an XML file and saves the output as \fImyfile.ipe\fR.

.SH BUGS
\fBsvgtoipe\fR cannot handle every SVG file. It should work for geometric
objects and gradients.

Bugs can be reported at \fIhttp://ipe7.sourceforge.net/bugzilla.html\fR. 

Feature requests, help requests, and random comments can be sent to the Ipe
mailing list at <\fIipe-discuss@cs.uu.nl\fR>.

.SH AUTHORS
\fBsvgtoipe\fR is developed and maintained by Otfried Cheong.

This page was created by Caitlin Matos for the Debian project, but can be used
by others.

.SH SEE ALSO
.BR ipe (1), 
\fIhttp://ipe7.sourceforge.net/manual/manual.html\fR
